set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-bg black
set -g status-fg white
set -g bell-action none
set -g escape-time 10

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

